{
  "app": {
		"env": "dev"
	},
  "mysql": {
		"driver": "mysql",
    "host": "127.0.0.1",
    "port": 3306,
    "database": "inprice",
    "username": "root",
    "password": "1234",
    "additions": "?useSSL=false",
    "showQueries": false
  },
  "rabbit": {
    "host": "127.0.0.1",
    "port": 5672,
    "username": "guest",
    "password": "guest"
  },
  "mail": {
    "sender": "account@inprice.io",
    "password": "?R2>2~At~Btun,A^"
  },
  "limits": {
  	"dbFetch": 50,
  	"waitBeforeNextFetch": 2000
  },
  "queues": {
  	"sendingEmails": { "name": "sending.emails.queue" },
    "statusChangingLinks": { "name": "status.changing.links.queue" },
    "activeLinks": [
      { "name": "active.links.queue.cap1", "capacity": 1 },
      { "name": "active.links.queue.cap3", "capacity": 3 }
    ]
  },
  "schedules": {
  	"deletedMemberRemover": { "every": 3, "period": "HOURS" },
  	"expiredFreeAccountStopper": { "every": 1, "period": "HOURS" },
  	"expiredSubscriptionStopper": { "every": 43, "period": "MINUTES" },

  	"pendingCheckoutCloser": { "active": false, "every": 31, "period": "MINUTES" },

  	"alarmNotifier": { "every": 5, "period": "MINUTES", "delay": 1 },
  	"freeAccountExpirationReminder": { "every": 13, "period": "MINUTES", "delay": 1 },

  	"tobeClassifiedLinkPublishers": [
  		{ "every": 2, "period": "MINUTES", "delay": 0, "data": { "retry": "0" } },
  		{ "every":30, "period": "MINUTES", "delay": 1, "data": { "retry": "1" } },
  		{ "every":90, "period": "MINUTES", "delay": 1, "data": { "retry": "2" } }
  	],
  	"activeLinkPublishers": [
  		{ "every": 1, "period": "HOURS", "delay": 0, "data": { "retry": "0" } },
  		{ "every": 3, "period": "HOURS", "delay": 1, "data": { "retry": "1" } },
  		{ "every": 6, "period": "HOURS", "delay": 1, "data": { "retry": "2" } }
  	],
  	"failedLinkPublishers": [
  		{ "every": 2, "period": "HOURS", "delay": 0, "data": { "retry": "0" } },
  		{ "every": 7, "period": "HOURS", "delay": 1, "data": { "retry": "1" } },
  		{ "every":11, "period": "HOURS", "delay": 1, "data": { "retry": "2" } }
  	]
  }
}
